# AtlasMS

./: .env  .gitignore  Dockerfile  README.md  config.yaml  docker-compose-base.yml  docker-compose.yml  pom.xml
scripts/: NPC Base.js  QUEST Base.js
scripts/event/: 0_EXAMPLE.js  2xEvent.js  3rdJob_bowman.js  3rdJob_magician.js  3rdJob_mount.js  3rdJob_pirate.js  3rdJob_thief.js  3rdJob_warrior.js  4jaerial.js  4jship.js  4jsuper.js  AirPlane.js  AmoriaPQ.js  Aran_2ndmount.js  Aran_3rdmount.js  AreaBossBamboo.js  AreaBossCentipede.js  AreaBossDeo.js  AreaBossDoor1.js  AreaBossDoor2.js  AreaBossDoor3.js  AreaBossDoor4.js  AreaBossDoor5.js  AreaBossDoor6.js  AreaBossDyle.js  AreaBossEliza1.js  AreaBossFaust1.js  AreaBossFaust2.js  AreaBossKimera.js  AreaBossKingClang.js  AreaBossKingSageCat.js  AreaBossLeviathan.js  AreaBossMano.js  AreaBossNineTailedFox.js  AreaBossSeruf.js  AreaBossSnackBar.js  AreaBossStumpy.js  AreaBossTaeRoon.js  AreaBossTimer1.js  AreaBossTimer2.js  (+67 more)
scripts/item/: killarmush.js  removethorns.js
scripts/map/onUserEnter/: 100000006.js  108010401.js  200090000.js  200090010.js  677000001.js  677000003.js  677000005.js  677000007.js  677000009.js  677000012.js  910510000.js  925040100.js  926000000.js  926120300.js  pepeking_effect.js
scripts/npc/: 1002000.js  1002002.js  1002003.js  1002004.js  1002007.js  1002100.js  1012000.js  1012002.js  1012005.js  1012007.js  1012008.js  1012100.js  1012103.js  1012104.js  1012105.js  1012112.js  1012113.js  1012114.js  1012117.js  1012118.js  1012119.js  10200.js  10201.js  10202.js  10203.js  10204.js  1022000.js  1022001.js  1022003.js  1022004.js  1022101.js  1032000.js  1032001.js  1032002.js  1032003.js  1032004.js  1032005.js  1032007.js  1032008.js  1032100.js  (+451 more)
scripts/portal/: OBoat2.js  aranTutorOut1.js  aranTutorOut2.js  aranTutorOut3.js  ariant_queens.js  davy_next0.js  davy_next2.js  davy_next3.js  davy_next4.js  dojang_exit.js  dojang_next.js  dojang_up.js  elevator.js  enterInfo.js  enterMCave.js  enterNepenthes.js  enterPort.js  foxLaidy_map.js  infoAttack.js  infoMinimap.js  infoPickup.js  infoReactor.js  infoSkill.js  lpq6.js  met_out.js  nets_out.js  outMagiclib.js  party3_jailin.js  party3_r4pt.js  raid_stage.js  raidout.js  tamepig_out2.js  watergate_open.js
scripts/quest/: 1021.js  10940.js  20008.js  2001.js  20010.js  20020.js  20100.js  20101.js  20102.js  20103.js  20104.js  20105.js  20200.js  20201.js  20202.js  20203.js  20204.js  20205.js  2034.js  20400.js  20401.js  20405.js  20406.js  20408.js  20514.js  20522.js  20526.js  20527.js  20720.js  21000.js  21001.js  21010.js  21011.js  21012.js  21013.js  21101.js  21200.js  21201.js  21202.js  2124.js  (+128 more)
scripts/reactor/: 1050000.js  2002014.js  2111001.js  2119000.js  2202002.js  2401000.js  2406000.js  2408002.js  2512000.js  2519000.js  2519001.js  2519002.js  2519003.js  2708000.js  3008000.js  5511000.js  5511001.js  6109013.js  6109014.js  6109021.js  6109022.js  6109023.js  6109024.js  6109025.js  6109026.js  6109027.js  6701000.js  6702005.js  6702012.js  9101000.js  9208000.js  9208001.js  9208002.js
sql/: db_database.sql  db_drops.sql  db_shopupdate.sql
wz/Character.wz/: 00002000.img.xml
wz/Character.wz/Accessory/: 01142179.img.xml
wz/Character.wz/Afterimage/: swordOL.img.xml
wz/Character.wz/Cap/: 01002379.img.xml  01002777.img.xml  01002791.img.xml  01003028.img.xml
wz/Character.wz/Cape/: 01102231.img.xml
wz/Character.wz/Coat/: 01042180.img.xml
wz/Character.wz/Glove/: 01082235.img.xml  01082240.img.xml
wz/Character.wz/Longcoat/: 01050131.img.xml  01050132.img.xml  01050133.img.xml  01050134.img.xml  01050163.img.xml  01050164.img.xml  01050165.img.xml  01050166.img.xml  01051150.img.xml  01051151.img.xml  01051152.img.xml  01051153.img.xml  01051202.img.xml  01051203.img.xml  01051204.img.xml  01051205.img.xml  01052110.img.xml  01052156.img.xml  01052161.img.xml  01052235.img.xml
wz/Character.wz/Pants/: 01060138.img.xml  01061122.img.xml  01061160.img.xml
wz/Character.wz/PetEquip/: 01802000.img.xml  01802001.img.xml  01802002.img.xml  01802003.img.xml  01802004.img.xml  01802005.img.xml  01802006.img.xml  01802007.img.xml  01802008.img.xml  01802009.img.xml
wz/Character.wz/Ring/: 01112427.img.xml
wz/Character.wz/Shield/: 01092057.img.xml
wz/Character.wz/Shoes/: 01072356.img.xml  01072362.img.xml
wz/Character.wz/TamingMob/: 01902047.img.xml
wz/Character.wz/Weapon/: 01302038.img.xml  01302039.img.xml  01302040.img.xml  01302041.img.xml  01302042.img.xml  01302134.img.xml  01312018.img.xml  01312019.img.xml  (+154 more)
wz/Effect.wz/: BasicEff.img.xml  ItemEff.img.xml  OnUserEff.img.xml  PetEff.img.xml  SetEff.img.xml  SetItemInfoEff.img.xml  Summon.img.xml
wz/Etc.wz/: CashPackage.img.xml  Category.img.xml  Commodity.img.xml  ItemMake.img.xml  NPT_exception.img.xml  NpcLocation.img.xml  RecommendSkill.img.xml  ScriptInfo.img.xml  SetItemInfo.img.xml  Tips.img.xml
wz/Map.wz/: MapHelper.img.xml
wz/Mob.wz/: 0130100.img.xml  0130101.img.xml  0210100.img.xml  1110100.img.xml  1210100.img.xml  1210101.img.xml  1210102.img.xml  4300013.img.xml  5130104.img.xml  7110301.img.xml  7130104.img.xml  8300006.img.xml  8300007.img.xml  8820006.img.xml  9300268.img.xml  9300340.img.xml  9300388.img.xml  9300392.img.xml  9300396.img.xml  9500190.img.xml  9501011.img.xml  9501012.img.xml  9501013.img.xml  9700019.img.xml
wz/Npc.wz/: 9010000.img.xml
wz/Quest.wz/: Act.img.xml  Check.img.xml  PQuestSearch.img.xml  QuestInfo.img.xml
wz/Skill.wz/: 000.img.xml  1000.img.xml  2000.img.xml  2001.img.xml  210.img.xml  430.img.xml  431.img.xml  432.img.xml  433.img.xml  434.img.xml  MobSkill.img.xml
wz/Sound.wz/: BgmJp.img.xml  Mob.img.xml  Skill.img.xml
wz/String.wz/: Cash.img.xml  Consume.img.xml  Eqp.img.xml  Etc.img.xml  Ins.img.xml  Map.img.xml  Mob.img.xml  MonsterBook.img.xml  Npc.img.xml  Pet.img.xml  PetDialog.img.xml  Skill.img.xml  ToolTipHelp.img.xml
wz/UI.wz/: Basic.img.xml  CashShop.img.xml  ChatBalloon.img.xml  Login.img.xml  MapLogin.img.xml  NameTag.img.xml  StatusBar.img.xml  UIWindow.img.xml
(+642 files in other folders)
